<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
* {
box-sizing: border-box;
}
 
 body{
 font-family: Times-Roman;
 }
 
 header {
  background-color: rgb(174, 216, 239);
  padding: 40px;
  text-align: center;
  font-size: 40px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: rgb(240, 239, 244);
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 00;
}

article {
  float: right;
  padding: 10px;
  width: 70%;
  background-color: rgb(240, 239, 244);
  height: 300px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: rgb(174, 216, 239);
  padding: 30px;
  text-align: center;
  color: white;
}
</style>
</style>
</head>
<body>
<header>Title</header>
<section>
<article>
<h2>Home</h2>
<p>This is a home page</p>
</article>
<a href="https://www.w3schools.com/">Home</a> <br>
<a href="https://www.w3schools.com/html/default.asp">Learn Html</a><br>
<a href="https://www.w3schools.com/academy/index.php">About us</a>
<a href="https://www.w3schools.com/academy/index.php">About us</a>
</section>

<footer>
  <p>Footer</p>
</footer>


</body>
</html>

